- label: Getting started
  items:
    - name: Overview
      link: /
    - name: What is Moov Fed?
      link: /intro/

- label: Usage
  items:
    - name: Docker
      link: /usage-docker/
    - name: Web UI
      link: /usage-webui/
    - name: Google Cloud Run
      link: /usage-google-cloud/
    - name: Binary distribution
      link: /usage-binary/
    - name: API configuration
      link: /usage-configuration/
    - name: Go library
      link: /usage-go/

- label: Fed search
  items:
    - name: FedACH format
      link: /FEDACHDIR_FORMAT/
    - name: Fedwire format
      link: /fpddir_FORMAT/
    - name: Fed state codes
      link: /Fed_STATE_CODES/


- label: Production and monitoring
  items:
    - name: Kubernetes
      link: /kubernetes/
    - name: Prometheus metrics
      link: /prometheus/
